{
  "name": "restaurante-directus",
  "version": "1.0.0",
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "start-directus.js",
  "dependencies": {
    "acorn": "^8.14.1",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.2",
    "array-iterate": "^2.0.1",
    "astro": "^5.7.13",
    "autoprefixer": "^10.4.21",
    "axobject-query": "^4.1.0",
    "bail": "^2.0.2",
    "balanced-match": "^1.0.2",
    "base-64": "^1.0.0",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "blob-to-buffer": "^1.2.9",
    "boxen": "^8.0.1",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "brotli": "^1.3.3",
    "browserslist": "^4.24.5",
    "camelcase": "^8.0.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001718",
    "ccount": "^2.0.1",
    "chalk": "^5.4.1",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "chokidar": "^4.0.3",
    "ci-info": "^4.2.0",
    "cli-boxes": "^3.0.0",
    "clone": "^2.1.2",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "comma-separated-tokens": "^2.0.3",
    "commander": "^4.1.1",
    "common-ancestor-path": "^1.0.1",
    "cookie": "^1.0.2",
    "cookie-es": "^1.2.2",
    "cross-fetch": "^3.2.0",
    "cross-spawn": "^7.0.6",
    "crossws": "^0.3.5",
    "css-tree": "^3.1.0",
    "cssesc": "^3.0.0",
    "debug": "^4.4.1",
    "decode-named-character-reference": "^1.1.0",
    "defu": "^6.1.4",
    "dequal": "^2.0.3",
    "destr": "^2.0.5",
    "detect-libc": "^2.0.4",
    "deterministic-object-hash": "^2.0.2",
    "devalue": "^5.1.1",
    "devlop": "^1.1.0",
    "dfa": "^1.2.0",
    "didyoumean": "^1.2.2",
    "diff": "^5.2.0",
    "directus": "^11.8.0",
    "dlv": "^1.1.3",
    "dotenv": "^16.5.0",
    "dset": "^3.1.4",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.155",
    "emoji-regex": "^10.4.0",
    "entities": "^6.0.0",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.25.4",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^5.0.0",
    "estree-walker": "^3.0.3",
    "eventemitter3": "^5.0.1",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "fdir": "^6.4.4",
    "fill-range": "^7.1.1",
    "flattie": "^1.1.1",
    "fontace": "^0.3.0",
    "fontkit": "^2.0.4",
    "foreground-child": "^3.3.1",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "get-east-asian-width": "^1.3.0",
    "github-slugger": "^2.0.0",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "h3": "^1.15.3",
    "hasown": "^2.0.2",
    "hast-util-from-html": "^2.0.3",
    "hast-util-from-parse5": "^8.0.3",
    "hast-util-is-element": "^3.0.0",
    "hast-util-parse-selector": "^4.0.0",
    "hast-util-raw": "^9.1.0",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-parse5": "^8.0.0",
    "hast-util-to-text": "^4.0.2",
    "hast-util-whitespace": "^3.0.0",
    "hastscript": "^9.0.1",
    "html-escaper": "^3.0.3",
    "html-void-elements": "^3.0.0",
    "http-cache-semantics": "^4.2.0",
    "import-meta-resolve": "^4.1.0",
    "iron-webcrypto": "^1.2.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-wsl": "^3.1.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "longest-streak": "^3.1.0",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.17",
    "magicast": "^0.3.5",
    "markdown-table": "^3.0.4",
    "mdast-util-definitions": "^6.0.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "mdn-data": "^2.12.2",
    "merge2": "^1.4.1",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-tagfilter": "^2.0.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "micromatch": "^4.0.8",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "neotraverse": "^0.6.18",
    "nlcst-to-string": "^4.0.0",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.6",
    "node-mock-http": "^1.0.0",
    "node-releases": "^2.0.19",
    "nodemailer": "^7.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "ofetch": "^1.4.1",
    "ohash": "^2.0.11",
    "oniguruma-parser": "^0.12.1",
    "oniguruma-to-es": "^4.3.3",
    "p-limit": "^6.2.0",
    "p-queue": "^8.1.0",
    "p-timeout": "^6.1.4",
    "package-json-from-dist": "^1.0.1",
    "package-manager-detector": "^1.3.0",
    "pako": "^0.2.9",
    "parse-latin": "^7.0.0",
    "parse5": "^7.3.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prismjs": "^1.30.0",
    "prompts": "^2.4.2",
    "property-information": "^7.1.0",
    "queue-microtask": "^1.2.3",
    "radix3": "^1.1.2",
    "read-cache": "^1.0.0",
    "readdirp": "^4.1.2",
    "regex": "^6.0.1",
    "regex-recursion": "^6.0.2",
    "regex-utilities": "^2.3.0",
    "rehype": "^13.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-smartypants": "^3.0.2",
    "remark-stringify": "^11.0.0",
    "resolve": "^1.22.10",
    "restructure": "^3.0.2",
    "retext": "^9.0.0",
    "retext-latin": "^4.0.0",
    "retext-smartypants": "^6.2.0",
    "retext-stringify": "^4.0.0",
    "reusify": "^1.1.0",
    "rollup": "^4.40.2",
    "run-parallel": "^1.2.0",
    "semver": "^7.7.2",
    "sharp": "^0.33.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shiki": "^3.4.2",
    "signal-exit": "^4.1.0",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "smol-toml": "^1.3.4",
    "source-map-js": "^1.2.1",
    "space-separated-tokens": "^2.0.2",
    "string-width": "^7.2.0",
    "string-width-cjs": "^4.2.3",
    "stringify-entities": "^4.0.4",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwindcss": "^3.4.1",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-inflate": "^1.0.3",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.13",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "ts-interface-checker": "^0.1.13",
    "tsconfck": "^3.1.5",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "ufo": "^1.6.1",
    "ultrahtml": "^1.6.0",
    "uncrypto": "^0.1.3",
    "undici-types": "^6.21.0",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "unified": "^11.0.5",
    "unifont": "^0.5.0",
    "unist-util-find-after": "^5.0.0",
    "unist-util-is": "^6.0.0",
    "unist-util-modify-children": "^4.0.0",
    "unist-util-position": "^5.0.0",
    "unist-util-remove-position": "^5.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-children": "^3.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "unstorage": "^1.16.0",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "vfile": "^6.0.3",
    "vfile-location": "^5.0.3",
    "vfile-message": "^4.0.2",
    "vite": "^6.3.5",
    "vitefu": "^1.0.6",
    "web-namespaces": "^2.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-pm-runs": "^1.1.0",
    "widest-line": "^5.0.0",
    "wrap-ansi": "^9.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "xxhash-wasm": "^1.1.0",
    "yaml": "^2.8.0",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^1.2.1",
    "yocto-spinner": "^0.2.2",
    "yoctocolors": "^2.1.1",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5",
    "zod-to-ts": "^1.2.0",
    "zwitch": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
